-- VERSION_4
-- START DISKCACHE_2
C:\Users\Juan Manuel\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Ejercicios\com.python.pydev.analysis\v2_indexcache
Herencia.__init__|1609158647898996100|C:\Users\Juan Manuel\eclipse-workspace\Ejercicios\src\Herencia\__init__.py
POO.__init__|1609156353233607200|C:\Users\Juan Manuel\eclipse-workspace\Ejercicios\src\POO\__init__.py
POO.Circulo|1609158302828105500|C:\Users\Juan Manuel\eclipse-workspace\Ejercicios\src\POO\Circulo.py
POO.punto|1609158306635582300|C:\Users\Juan Manuel\eclipse-workspace\Ejercicios\src\POO\punto.py
-- END DISKCACHE
-- START DICTIONARY
7
4=Circulo
1=POO.Circulo
3=Punto
6=Circulo.__init__
5=Circulo.radio
2=POO.punto
7=Punto.__init__
-- END DICTIONARY
-- START TREE 1
2
cir|1|Circulo!9@
pun|1|Punto!17@
-- END TREE
-- START TREE 2
7
__i|2|__init__!3&18@__init__!4&10@
__r|1|__radio!5&11@
dis|1|distancia!3&18@
mos|1|mostrar!3&18@
rad|2|radio!4&10@radio!6&11@
x|1|x!7&19@
y|1|y!7&19@
-- END TREE
