1612282462389	Delete element
1612282467391	Delete element
1612283838350	Rename type 'Tipohabitacion'
1612629176650	Rename type 'LineasFactura'
1612630073075	Rename field 'treservas'
1612630339050	Rename field 'tcliente'
1612630651748	Rename field 'treservas'
1612631014011	Rename field 'ttipohabitacion'
1612631040692	Rename field 'treservas'
1612631217146	Rename field 'thabitacions'
1612631322028	Rename field 'thabitacion'
1612640025787	Rename field 'tfactura'
1612691548819	Rename package 'com.clase.spring.modelo'
1612691564694	Rename package 'com.clase.spring.modeloInterface'
1612693641278	Rename type 'LineaFactura'
